# permissionUtil

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/permission/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permission/management/: MainActivity.java
app/src/main/java/com/permission/management/config/: LwApplication.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/permission/management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
